{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2020",
        "noImplicitAny": false,
        "inlineSourceMap": true,
        "outDir": "./build",
        "types": ["mocha", "node"],
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "incremental": false
        //"skipLibCheck": true, /* matrix-bot-sdk throws up errors */
    },
    "compileOnSave": true,
    "include": [
        "src/**/*",
        "src/discord/**/src/*",
        "test/**/*",
        "tools/**/*",
    ]
}
